<!DOCTYPE html>
<html>

<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="你若有一个不屈的灵魂，脚下定会有一片坚实的土地。">
	<meta name="keywords" content="个人主页">
	<meta name="author" content="duanjingjing">
	<title>江湖寻梦</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/vno.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/iconfont.css">
	<link rel="icon" href="./favicon.ico">
	<script src="./assets/js/iconfont.js"></script>
	<script src="./assets/js/jquery.js" type="text/javascript"></script>
	<link href="./assets/css/swiper.min.css" rel="stylesheet" type="text/css"/>
	<script src="./assets/js/swiper.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="./assets/css/style1.css" media="screen" type="text/css" />
	
	<style>
	.icon {
	  width: 1em;
	  height: 1em;
	  vertical-align: -0.15em;
	  fill: currentColor;
	  overflow: hidden;
	}
	</style>

	<style>

	#audio_btn{
		position:absolute;
		top:0px;
		left:0px;
		z-index:999999;
	}
	input {
		display: block;
		width: 100%;
		border: none;
		font-size: 1em;
		line-height: 1.5em;
		margin: 0;
		padding: 0.5em;
		resize: none;
		font-family: inherit;
		color: inherit;
		box-sizing: border-box;
	}
	.send-btn {
		float: left;
	}
	ul{padding:0px;
	   margin:0px;}
	li{list-style:none;
	   padding:0px;
	   margin:0px;
	   width:100%;
	}
	#conts p{
		width:100%;
		word-break:break-all;
		padding:3px 0px 3px 0px;
		margin:0px;

	}

	.dm .d_screen 
	.d_del{width:38px;height:38px;background:#600;display:block;text-align:center;line-height:38px;
		   text-decoration:none;font-size:20px;color:#fff;border-radius:19px;border:1px solid #fff;position:absolute;top:10px;right:20px;z-index:3;display:none;}
	.dm .d_screen .d_del:hover{background:#f00;}
	.dm .d_screen .d_mask{width:100%;height:100%;position:absolute;top:0;left:0;opacity:0.5;
						  filter:alpha(opacity=50) ;z-index:1;}
	.dm .d_screen .d_show{position: relative;z-index:2;}
	.dm .d_screen .d_show div{font-weight:500;color:#fff;position:absolute;left:0;top:0;}

	#showmeg p{
		font-weight:bold;
		text-align:center;
	}
	.d_show div{
		width:230px;
		heigth:50px;                
	}
	.d_show p{
		heigth:50px;
		text-overflow:ellipsis  ;
	}
 #audio_btn{
		position:absolute;
		top:0px;
		left:0px;
		z-index:999999;
	}
</style>



</head>

<body>
	
	<header id="panel" class="panel-cover">
	<div class="duanclock iUp">
	<div class="fill">
	  <div class="reference"></div>
	  <div class="clock" id="utility-clock">
		<div class="centre">
		  <div class="dynamic"></div>
		  <div class="expand round circle-1"></div>
		  <div class="anchor hour">
			<div class="element thin-hand"></div>
			<div class="element fat-hand"></div>
		  </div>
		  <div class="anchor minute">
			<div class="element thin-hand"></div>
			<div class="element fat-hand minute-hand"></div>
		  </div>
		  <div class="anchor second">
			<div class="element second-hand"></div>
		  </div>
		  <div class="expand round circle-2"></div>
		  <div class="expand round circle-3"></div>
		</div>
	  </div>
	</div>
	<script type="text/javascript" src="./assets/js/script.js"></script>
	</div>

		<div class="dyiyan">
			<p id="description" class="panel-cover__description iUp">...</p>
		</div>
	   
		<div class="beian iUp">
			<a class="icp icpico" href="https://blog.cseve.com" title="Blog" target="_blank">
				<svg style="width: 20px;height: 20px;margin-right: 8px; padding-top: 2px;" aria-hidden="true">
					<use xlink:href="#icon-blogger"></use>
				</svg>
			</a>

			 <a class="icp icpico" href="https://github.com/acnx" title="Github"  target="_blank" rel="nofollow">
				<svg style="width: 20px;height: 20px;margin-right: 8px;padding-top: 2px;" aria-hidden="true">
					<use xlink:href="#icon-huaban88"></use>
				</svg>
			 </a>

			 <a class="icp icpico" href="mailto:i#cseve.com" title="Email">
				<svg style="width: 20px;height: 20px;margin-right: 12px;padding-top: 2px;" aria-hidden="true">
				  <use xlink:href="#icon-mail_fill"></use>
				</svg>
			 </a>

			 <a class="icp"  href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow">冀ICP备18026177号-3 </a>
			 <a class="gwab"  target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13082302000051" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://blog.cseve.com/usr/themes/dux/img/gabatb.png" style="float:left;">冀公网安备 13082302000051号</a> 
		</div> 
		
	</header>
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/js/fetch.min.js"></script>
	<script type="text/javascript" src="./assets/js/main.js"></script>
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?d7740a6bd939aac1efa3dfb579e559c3";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

</body>

</html>
