# exercisecode

./: addcommitpush.sh
CoreJaveVolume1/src/com/cseve/cjv1/ch01/: Welcome.java
corejava9/v1ch03/BigIntegerTest/: BigIntegerTest.java
index/: .htaccess  index.html
index/assets/css/: style1.css  vno.css
index/assets/js/: iconfont.js  main.js  script.js
jdbcTest1550/src/: JDBCTest01.java  Student.java
jdbctes1619/src/com/cseve/jdbc/: JDBCTets01.java  Student.java
learncss/ch1/: index.html
learnjavase/src/com/cseve/java/: ConstTest01.java  HelloWorld.java  IdentifierTest01.java  OverloadTest01.java  VarTest01.java
learnjavase/src/com/cseve/java/ConstructorTest01/: ConstructorTest01.java  User.java
learnjavase/src/com/cseve/java/duotai/: Animal.java  Bird.java  Cat.java  Test.java
learnjavase/src/com/cseve/java/fengzhuang/: User.java  UserTest.java
learnjavase/src/com/cseve/java/fengzhuang2/: User.java  UserTest.java
learnjavase/src/com/cseve/java/reflect/: ReflectTest01.java
learnjavase/src/com/cseve/java/staticTest/: Chinese.java  ChineseTest01.java
learnjavase/src/com/cseve/java/staticTest02/: Chinese.java  ChineseTest01.java
learnjavase/src/com/cseve/java/staticTest03/: Shili.java  StaticTest01.java  StaticTest02.java
learnjavase/src/com/cseve/javase/: ConstTest01.java  HelloWorld.java  IdentifierTest01.java  OverloadTest01.java  VarTest01.java
learnjavase/src/com/cseve/javase/ConstructorTest01/: ConstructorTest01.java  User.java
tets01/: pom.xml  readme.txt
tets01/src/main/java/com/cseve/mybatis03201415/: MyApp.java
tets01/src/main/java/com/cseve/mybatis03201415/dao/: StudentDao.java  StudentDao.xml
tets01/src/main/java/com/cseve/mybatis03201415/domain/: Student.java
tets01/src/main/resources/: mybatis.xml
(+16 files in other folders)
